Britain's Ladbroke Group Plc Monday concluded a long-awaited global alliance with Hilton Hotels Corp., reuniting the Hilton brand worldwide for the first time in 32 years.
Despite the tie-up, which covers 400 hotels in 49 countries, the two companies denied there was a hidden agenda to progress toward a full merger of the two groups.
"We're taking a first step in bringing the hotels business much closer. We're putting the relationship back together and who knows what may come of it," said Ladbroke Chief Executive Peter George.
The companies said the deal covering sales and marketing, frequent customer programmes and development would fuel top-line growth and dispel the confusion that has surrounded the two groups in recent years.
Hilton has operated separately within and outside the U.S. market since 1964, when Hilton International was spun off from HHC.
"From our customers' point of view this will look as if it's one company for the first time in 32 years. For many years we've confused our guests ... They'll now no longer see a difference between a London Hilton and a Hilton in New York," said Stephen Bollenbach, chief executive of HHC.
"These two companies will have such a close alliance and so many points of contact with each other that I believe you will get all the benefits of one legal entity whether or not you become one legal entity."
The reunification would also help both groups capitalise on industry growth and make them more resilient in cyclical downturns, George said.
Announcing the signing of the agreements for the hotel deal, which was first unveiled last summmer, the companies also said a worldwide loyalty programme -- Hilton HHonors Worldwide -- would start Feb. 1.
That would be the single most important marketing link between the two, George said, adding that there was scope for further cooperation in other areas such as gaming.
"There is a gaming provision as well whereby we're looking at doing some gaming projects together," said George.
"It's not a deal that involves a great deal of cost savings but the primary benefit is the top line -- it'll be driving revenues. It can be valued in the tens of millions of dollars to each company."
As expected, the agreements provide for taking cross shareholdings of up to 20 percent. Hilton said it intended to acquire a 5 percent stake in Ladbroke in due course.
Mutual participation in future hotel development will focus primarily on management contracts and franchises, but the companies said it was no longer proposed that each make minority investments in the other's hotel real estate.
