Britain's Britannic Assurance declared on Tuesday a 209 million pound ($336 million) special bonus for life insurance policies, following discussions with the government on ownership of surplus insurance funds.
The payout will apply to all "with profits" policies in force on February 17, 1997. Details will be given with the 1996 bonus due to be announced next month.
The company said last year it discussing with the Department of Trade and Industry (DTI) ownership of long-term assets, and a way to distribute the surplus to policyholders and shareholders.
Britannic has now agreed with the DTI that 902 million pounds of the excess assets within the long term fund can be attributable to shareholders.
Britannic also said it intended to increase its dividend for the year by 82 percent to 23 pence per share following an increase in life profits. This would be the basis for continuing the company's progressive dividend policy.
The news boosted Britannic shares, which jumped 71 pence, or nearly nine percent, at one stage before settling for a rise of 29 pence at 832.5.
The money attributable to shareholders forms part of total assets in the life funds which amounted to 5.682 billion pounds at the end of 1995.
Those assets were estimated to have risen by the end of 1996, Britannic chief executive Brian Shaw said, and updated figures would be released on March 18.
Britannic also announced a restructuring of its long-term funds and the results of a strategic review of its business.
The review will lead to new sales management and premium collection systems, streamlining of head office and investment in market analysis and product research.
The initiatives are expected to cut operating costs by around 25 million pounds, based on 1995 figures.
Britannic said it planned to build on its brand, investment management and distribution skills, financial strength and product development abilities to strengthen its position and improve value to policy and shareholders.
Restructuring the long-term fund will create two continuing "with profits" funds, one for its industrial branch and the other for the ordinary branch -- life and pensions business.
In future at least 90 percent of the surplus in the with profits funds will be allocated each year to with profits policies. The balance will be shareholders' profit for transfer to the profit and loss account.
The company has also created two separate non-profit sub funds -- one for life, one for pensions -- which will contain non-profits business and both of which will be owned by shareholders.
The shareholder transfer for 1996 will be increased by 23 million pounds following the declaration of the 209 million pound special bonus. ($ = 0.621 British Pounds)
