Lloyd's of London said on Thursday it had been granted judgements in two test cases against members who had failed to pay debts under the insurance market's reconstruction and renewal (R&amp;R) settlement.
The defendants, Dennis Leighs and David Wilkinson, had claimed they were not liable to pay their premium to Equitas, the company set up to reinsure and run-off pre-1993 liabilities of Lloyd's syndicates.
But the judge, Mr Justice Colman, said that they had failed to establish that any of the grounds argued represented "arguable defences or, if these actions were permitted to go to trial, would have any realistic prospect of success".
Lloyd's welcomed the decision and said it would now be pursuing other non-acceptors.
"This judgement enables Lloyd's to pursue all non-acceptors of the settlement who have argued that they are not obliged to pay their Equitas premium," said Philip Holden, head of Lloyd's financial recovery department.
"Our pursuit will be vigorous and, by virtue of this judgement, will be effective."
He said it was in the interests of all members that Lloyd's now proceeded to recover all outstanding debts.
It originally brought proceedings against three Names but dropped one because of concern over the defendant's age and ill health.
Under the terms of R&amp;R and at the discretion of the Council of Lloyd's, members who have not yet accepted have until February 28 to do so.
The rights to settlement credits or benefits, lost due to non-acceptance may also be reinstated at the discretion of the Council.
