NatWest Markets, the investment banking arm of National Westminster Bank, on Monday named Peter Hall as the man to run its expanding operations but other questions over the bank's strategy remained, analysts said.
NatWest said Hall, who currently runs its American operations, would take over as chief operating officer of the investment bank, reporting to chief executive Martin Owen.
At the same time, NatWest Markets said it would streamline origination and distribution functions into one Global Financial Markets division from the current capital markets and treasury divisions.
NatWest said no job losses would result from the consolidation.
The bank has been on the acquisition trail recently, buying corporate finance boutique J O Hambro Magan in October, spending $590 million on U.S. primary dealer Greenwich Capital and 472 million pounds on Gartmore, the British fund manager. It also acquired U.S. merger and acquisitions specialist Gleacher for $135 million.
But analysts have expressed concern that NatWest will find it difficult to bring these all together, despite the fact that the businesses seem to compliment each other.
Some feel that NatWest is spending large amounts of cash on buying businesses that could be near the top of their business cycle.
"The NatWest markets business is robust and it can make returns while it is still building," said one analyst. "But a revenue downturn will tend to hit the players who are building rather than those who are already established."
Currently, investment banks are enjoying generally the low-inflation, steady growth conditions seen in many major economies with an accompanying healthy amount of mergers and acquisitions activity.
But a substantial downturn on Wall Street, predicted by many strategists, could leave some high-cost acquisitions looking a little less appetizing, analysts say.
Owen said the fast growth of NatWest markets, both organically and by acquisition, had led him to the conclusion that the day-to-day operational management should be separated from strategy, client development and financial supervision.
"As President and COO, Peter will be charged with implementing our operational plan, leaving me more time to work with global product heads to shape our strategies," Owen said.
Analysts were happy that NatWest had brought an insider to the job.
"Sometimes it gets difficult to keep continuity and things can start to fall apart," said one analyst. "I would class this appointment as continuity, so that's good."
