Lloyds Bank was fined 325,000 pounds ($550,000) Wednesday by a British investment industry watchdog and appears set to pay millions of pounds in compensation to disadvantaged customers.
The Investment Management Regulatory Organisation said it fined Lloyds, which merged with TSB last year to form Lloyds TSB Group Plc, for breaches of rules relating to its pensions transfer business between April 1988 and June 1993.
Lloyds agreed to a settlement of disciplinary proceedings brought against it, the fifth such settlement IMRO has made with firms that have been found guilty of improper sales of pension products.
IMRO said Lloyds "did not obtain or have systems to obtain all relevant facts about the personal and financial circumstances of its customers needed to advise them properly about pensions transfers."
It said Lloyds had not provided certain customers "with all the information needed to enable them to make a balanced and informed decision on whether to carry out a pension transfer."
Lloyds, which must pay IMRO's investigation costs of 63,000 pounds ($107,000) and make a contribution to its disciplinary costs, has already offered redress to some customers and the review of some 2,600 Lloyds transfer cases "is well advanced and will be substantially completed by Dec. 31, 1997," IMRO added.
The bank expressed its regret in a statement.
"Lloyds Bank deeply regrets the errors which have resulted in charges being brought against it by IMRO for its pension transfer business," it said.
As a group, Lloyds TSB has made provisions totalling 165 million pounds ($279 million) for possible compensation payments to do with the mis-selling of pension products.
These relate to the Lloyds Bank business as well as the pensions activities of TSB before the merger, and of Lloyds' insurance subsidiary Lloyds Abbey Life.
The pension scandal, whereby individuals transferred their pensions and were disadvantaged as a result, has been one of the most serious faced by the British financial services industry in recent years.
The affair knocked a big hole in the public's confidence in the industry and companies are set to pay a price running into hundreds of million of pounds as a result.
In November, Britain's top financial markets regulator the Securities and Investments Board announced a new strategy to try and clear a logjam in the pensions industry's review of the selling of pension products and the payment of compensation to investors.
Both regulators and insurance and investment companies have come under a barrage of criticism over the length of time it has taken to complete a review of cases.
Lloyds said it has identified some 2,600 pension transfer customers of which it anticipates having to pay compensation to around 1,500.
