The London High Court on Thursday adjourned a hearing to decide whether British authorities will hand over to Italy documents related to the business affairs of Italian media tycoon Silvio Berlusconi.
The judge decided the hearing could not be finished in the two days allotted and lawyers would have to return in the first week of October before two new judges.
Britain's Serious Fraud office (SFO) seized the documents -- 15 bags full -- earlier this year from London lawyer David Mills who represents the business interests of former Italian Prime Minister Berlusconi, who, among other things, owns three TV channels and the football club AC Milan.
An SFO statement after the adjournment said: "We regret that the court has not been able to hear this matter, particularly as it is now nearly five months since the documents were seized."
The hearing stemmed from an appeal by Berlusconi and his company Fininvest and others against a decision that the papers be handed over to Italian magistrates.
An earlier court hearing was told the papers were linked to fraud and false accounting allegations amounting to 41 million pounds ($64.33 million) at overseas companies which were moved from Switzerland to England.
Italian investigators suspect Berlusconi's Fininvest may have used offshore companies to channel payments to politicians.
Berlusconi is on trial in Milan for alleged complicity in bribing tax officials for lenient audits of Fininvest companies.
The tycoon, who leads the centre-right Freedom Alliance, has also been indicted in another case in which he is charged with illegal party funding.
In court on Thursday, a lawyer for the appellants told the judge the SFO had allowed Italian police too much time to see the documents before a decision was made on whether to send them officially to Italy.
She also alleged that the Italian government's request for documents was too wide and amounted to a "fishing expedition", which is not allowed under British law.
