A thankful Elizabeth Forsyth, a former aide of Polly Peck head Asil Nadir, walked free from court on Thursday after three judges allowed her appeal against a five-year sentence for handling stolen money.
Forsyth, 60, who is also appealing against the money-laundering conviction itself, described her 10 months in prison as an "experience".
"I would just like to thank the court for its understanding and consideration," Forsyth told reporters as she was freed from the cells of London's Royal Courts of Justice.
Forsyth, who was chairman of South Audley Management, a firm set up by Turkish Cypriot Nadir to deal with his wealthy family interests before his Polly Peck empire collapsed in 1990 under a mountain of debt, said she could not comment further on the appeal as it was still continuing.
Earlier, the appeal judges surprised the court by making it clear at once that Forsyth would not be returning to spend another night at Holloway prison.
"We have formed a view that this sentence cannot stand," Lord Justice Beldam said at the outset of the appeal hearing, adding that the sentence was so disproportionate that, "taking into account the time she has already served...she should not serve any longer."
Beldam, hearing the appeal with two other judges, then moved on to consider Forsyth's appeal against her conviction on two counts of dishonestly handling 400,000 pounds ($650,000) of stolen funds.
Forsyth's lawyer, Geoffrey Robertson, later made a bail application so that Forsyth could be freed pending the outcome of the rest of the appeal.
At the end of the court session, Forsyth told reporters she was heading for her mother's home.
"I'm looking forward to going home...and it won't be an iron bed with a thin mattress," she said, adding that her son was arrving for a family reunion.
She said of her time in prison, "I learnt an awful lot, it was an education process." She took up art in prison and was a library orderly.
Asked if she bore any grudges against the legal system, she said: "There's a lot wrong with the system. The prison officers work very hard to do a difficult job under difficult circumstances."
Forsyth has been in prison since March 1996 when Justice Sir Richard Tucker surprised those following the case with the severity of his sentence.
During her five-week trial, the jury accepted that Forsyth had helped to launder money that had been stolen from Polly Peck by Nadir.
Nadir still faces charges connected to Polly Peck but in 1993 he fled to northern Cyprus, a territory not recognised by the British government, skipping 3.5 million pounds ($5.67 million) bail.
