Canadian and Australian sales of malting barley to China could be limited by weather woes and disease concerns, which are cutting the amount of quality grain available for export this year, industry sources said on Monday.
Canada was hit by early snow that damaged the barley crop and would keep sales to China of the higher quality malting variety below 300,000 tonnes, a Canadian marketing source said.
Canada had already sold close to 300,000 tonnes of malting barley to China in the current marketing year (August-July), he told Reuters.
"We won't do more than 300,000 tonnes (to China)," he said. "We will be lucky if we hit 300,000. It's a very tight market."
That tightness could work to Australia's advantage, but farmers there had shown a preference this year for disease-resistant strains of feed barley, Barry Marshall, deputy general manager of the Australian Barley Board (ABB), said.
Frost in Victoria and South Australia could cut the board's availability of malting barley by 100,000 tonnes from earlier expectations of 920,000 from the two southern states, Marshall said by telephone from his Adelaide office.
The ABB, which markets Victorian and South Australian barley, could thus have 400,000 tonnes of malting barley to sell domestically and the same again for export.
"We would hope 300,000 to 350,000 tonnes will go to China," Marshall said.
Official Chinese figures show total barley imports from January to September 1996 were 959,138 tonnes, and 37,267 tonnes in September alone. No comparative figures were available.
Australia's total crop would be in the range of 6.03 million tonnes, Marshall said, up from last year's 5.5 million and possibly the best ever.
The harvest should begin in about 10 days, he said, and exports could start moving in early December.
Canada's shipments of two-row malting barley to China last marketing year were around 400,000 tonnes, selling at around US$240 a tonne, the marketing source in Hong Kong said.
He said Canadian wheat began the marketing year to China at around $230 a tonne C&amp;F China, after the Canadian Wheat Board (CWB) and China National Cereals, Oils and Foodstuffs Import/Export Corp (COFCO) agreed on the price.
"The CWB is trying to compete because the Australians have such a large crop," he said.
The ABB's Marshall said Australian malting barley was US$194-195 FOB Australian ports, arriving C&amp;F China at about US$220 a tonne.
Earlier sales went for around $200 a tonne FOB, he said, adding that Canada's earlier FOB prices were around $210.
China's beer market is one of the most dynamic in the world, with 1995 year-on-year growth of 10.8 percent for total output of 15.46 million tonnes, according to official figures.
China produced 13.71 million tonnes of beer in the first nine months of 1996, up 5.45 percent on the year-ago period, State Statistical Bureau figures show.
China grows around four million tonnes of barley each year but little of malting quality.
Canada's exports of malting barley to China have averaged 300,000 to 400,000 tonnes a year in recent years.
Australia and the European Union share much of the remainder of the market, though Australia was out of the trading loop in 1994 because drought cut barley output to 2.4 million tonnes.
-- Hong Kong Newsroom (852) 2843 6470
