Copper stored in Shanghai warehouses -- the murky ownership of which has cast a pall of concern over the world market -- is being offered in small lots to European trading houses, industry sources said on Thursday.
The copper is been offered for sale at a high premium in order to set a benchmark price for its eventual sale to China's strategic stockpile, one Chinese trader said.  
Traders said that estimates of copper reserves brought into China in recent months range between 100,000 and 150,000 tonnes. A European trader in Beijing said he had been offered copper by the China National Non-ferrous Metals Import and Export Corp (CNIEC) at around $2,100 a tonne -- a level reflecting the London Metal Exchange (LME) cash price plus a premium of $130.
CNIEC has declined to comment on the market talk.
The copper was said to be owned by Chinese trading firms which had shipped it to Shanghai in the expectation that the central stockpile would buy this amount to square its position on metal previously lent to the market, before the end of 1996.  
"They are hoping that it is the right tonnage in the right place, but as far as we know, the stockpile has so far not confirmed they will buy it," a Chinese trader with a state-owned Chinese firm, said.
Traders said last week the copper probably belonged to China's state reserve, which lent around 85,000 tonnes of copper, through CNIEC, onto the LME between April and June 1995.
In March this year, CNIEC's former president Fang Dachang said China was likely to take it back in the fourth quarter.  
But when copper began to move back to China in June and July, from LME warehouses in Rotterdam, Singapore and Long Beach, California traders assumed the central reserve was taking the copper back earlier than planned.
Not so, said the Chinese trader, though he added: "Who owns it is anyone's guess."
The metal was taken from LME warehouses at about $2,400 a tonne, a Hong Kong trader said, with the price set before three month LME copper prices slid below $1,800 on news in June of $1.8 billion in copper trading losses by Japan's Sumitomo Corp.  
Three month copper was indicated at $1,942/45 a tonne in late LME trade on Wednesday.
"It (the copper) has been sitting there for a couple of months, so someone has to pick up the loss," a trader said.
"Whether the stockpile takes this tonnage from this owner, or if they buy it themselves and arrange another shipment themselves, is up to them," the Chinese trader said.
"But it depends on the price. If they (the stockpile) can get a premium lower than $100, maybe they will take it. They won't pay $150, or $120, especially on this sort of tonnage."  
A trader in Shanghai said CNIEC would "dearly love someone to take the whole lot, but that is unrealistic".
But the Chinese source said: "This copper can only be taken by the stockpile" because no other buyer could afford it.
China levies a three percent import duty and a 17 percent value-added tax on copper imports, which traders said made it prohibitively expensive.
Freight, warehousing and other costs would put the Shanghai copper in the same cost bracket as copper shipped to the region from LME warehouses in Europe or the Americas if the premiums being asked were paid, traders said.  
"The whole market is still being manipulated by somebody," a Chinese source said. "The game is not over."  
Other traders, in Asia and in Europe, have told Reuters that CNIEC had offered them copper in a series of secret meetings held in major Chinese cities since June.
About 40,000 tonnes was said by traders in China to have been shipped already to warehouses near the northern port of Yingkou, where the strategic stockpile has some warehouses. This has not been confirmed.
Another 20,000 tonnes of copper was stored in Shanghai Metal Exchange warehouses in the eastern port city, and the remainder of the metal was in other Shanghai stores, traders said.
