Russia's oil industry earned higher export revenues from booming world prices in 1996 but has started 1997 increasingly worried about the slow pace of recovery in demand at home, energy analysts said on Wednesday.
Domestic producers, taking advantage of international oil prices which soared about 30 percent in 1996 to their highest in six years, jammed crude oil export outlets last year.
But analysts said that while companies would continue to try to sell as much as possible abroad, higher demand at home -- Russian oil's main future customer -- was not yet in sight.
Eugene Khartukov of Moscow's independent World Energy Analysis and Forecasting Group and the International Centre for Petroleum Business Studies said 1997 could show either a recovery in output or yet another slide.
"It's possible we will see stabilisation and possibly even some growth but it all depends on what the government does with taxes and the production-sharing law," he said.
Russian crude oil output in 1997 could rise to 6.3 million barrels per day (bpd) from the 1996 estimate of 6.1 million bpd and would probably not dip below that level, he added.
That could mean a significant turnaround for the world's third-largest oil producer, which has seen output nearly halved since its 1987 Soviet-era peak of 11.5 million bpd and is still struggling to slow the pace of decline.
The Fuel and Energy Ministry, which has not finished compiling 1996 results, said in December that crude oil and gas condensate output over January-November 1996 had slipped two percent to 275.9 million tonnes.
Exports of about one third of Russia's output jumped 4.7 percent year-on-year over the same period to 92.8 million tonnes, it said.
But producers used the extra cash to pay off debts and wage arrears, not to rehabilitate wells or drill new ones.
Deputy Fuel and Energy Minister Garipov said in December that Russia conducted no exploration for new oilfields last year for the first time since World War Two -- an unsettling sign since most of Russia's "easy" oil has already been produced.
"We believe that the general trend is stabilisation but that it will differ from company to company," said Maxim Shashenkov, a Russia analyst at Merrill Lynch in London.
"But further growth is constrained by limits in domestic demand and export capacities," he said, adding that higher export earnings had not underwritten the giant cost of structural transformation needed in the Russian industry.
Khartukov said bottlenecks in export outlets and flat demand from industrial consumers meant the Russian market was in fact oversupplied with crude oil and oil products for most of 1996.
"To increase output which can't be disposed of on the domestic market or be exported due to bottlenecks is crazy," he said, adding that oil companies could have technically produced an additional 70,000 to 100,000 bpd in 1996 but elected not to.
Russian wholesale producer prices for crude oil are a mere 50-55 percent of world levels and reach only 70-75 percent after tariffs and transport costs are tacked on.
Khartukov said crude oil exports would at least equal 1996's 2.5 million bpd this year and possibly hit 2.7 million and refinery throughput would be flat at around 3.4 million bpd.
But he also said Moscow's political and economic uncertainties could wreak havoc in the industry, adding: "It's a big crazy mixture of unpredictable things."
- Moscow Newsroom, +7095 941 8520
