CSX Corp. and Norfolk Southern Corp. said Monday they had entered discussions about their rival offers to buy Conrail Inc.
The two railroads did not disclose the specific nature of their talks, but Conrail's stock fell on views that the discussions would dampen the prospects of a bidding war for the Philadelphia-based railroad.
A source familiar with the companies said the discussions began late last week, continued through the weekend and into Monday.
Richmond, Va.-based CSX last month struck an agreement to buy Conrail in a $8.4 billion cash and stock transaction that valued Conrail at $92.50 per share. Norfolk Southern soon launched its own bid of $100 cash per share, or about $9 billion.
Since then, the two companies have been locked in a fight over their rival offers and taken the matter to court.
CSX, which said Norfolk Southern initiated the talks, said the discussions concerned "a possible sale by the post-merger CSX/Conrail of certain material assets."
Meanwhile, Norfolk Southern sought to quell speculation that it would abandon its bid for Conrail, saying that it was committed to its offer and has secured more than $15 billion to finance the proposed acquisition.
Norfolk Southern said the talks were started by CSX, adding that they were aimed at promoting competition.
"Our willingness to talk to CSX at its suggestion is consistent with my previously announced position that Conrail cannot be acquired by either CSX or NS without a plan to maintain a balanced competitive structure for Eastern railroad service. While I am heartened by CSX's willingness to discuss these matters, we have no reason to believe that Conrail is prepared to accept that reality," said Norfolk Southern Chief Executive Officer David Goode.
A battle for Conrail is viewed as being rife with difficulties for all the companies. Although Norfolk Southern has a higher offer on the table, analysts have said that Pennsylvania's corporate takeover law could be an obstacle to its proposed acquisition.
"This is not a good time to be having a long, drawn-out fight. The quicker they get to this, the better," said analyst Anthony Hatch of NatWest Securities.
Conrail shares had partly recovered from the early steep fall by late afternoon, trading down $1.50 per share at $93.75 on NYSE. CSX rose $1.50 to $44.50 and Norfolk Southern gained $1.375 to $90.75, also on the NYSE.
