Conrail Inc. and CSX Corp. so far have convinced the courts that their $8.65 billion merger plan should proceed, but they still need to win over unhappy shareholders who favour Norfolk Southern Corp.'s larger bid.
Lawyers and financial advisors were expected in the next few days to consider several plans aimed at persuading investors to approve a crucial measure needed for the deal.
Meanwhile, CSX said Thursday that its $110 cash tender offer for 19.9 percent of Conrail shares, which represents the first part of its plan to buy Conrail, was oversubscribed.
The proposed stock and cash transaction has angered many investors, who prefer an all-cash $10 billion offer by Norfolk Southern, based in Norfolk, Va.
Philadelphia-based Conrail has rejected the Norfolk Southern offer of $110 a share, saying the union with CSX provides more strategic benefits.
Sources close to the companies said no final decision has been made about how to woo Conrail shareholders, but options include sweetening the stock portion of the deal or setting a "collar" to guard against price volatility.
They will also consider revising the deal's terms to accelerate payment to investors, according to the sources, who did not want to be identified.
The two companies could also decide to keep the terms unchanged, betting that shareholders will ultimately choose the CSX offer over Norfolk Southern's offer, which cannot be formally considered by Conrail until July.
"There's only one thing they can do and that's to sweeten the offer. I don't know how they're going to get enough votes if they don't," said Thom Brown, managing director at investment firm Rutherford, Brown &amp; Catherwood Inc., which holds some 50,000 shares of Conrail.
Richmond, Va.-based CSX and Conrail declined to comment on their plans, but acknowledged last week that they are discussing increasing the value of the pact upon its consummation.
Sources close to the companies said there is no rush to make a decision, noting that Conrail can easily postpone the shareholder vote that is now slated for mid-December.
CSX and Conrail won a significant victory this week when a U.S. district court judge denied a request by Norfolk Southern to block the CSX-Conrail proposal. An appeals panel also declined to block the deal's first step, but will consider Norfolk Southern's request for an expedited appeal.
Because Pennsylvania corporate law prohibits a company from buying more than 20 percent of another company in a cash tender offer, shareholders will be asked in mid-December to approve a measure that would permit CSX to buy 40 percent.
The CSX-Conrail transaction calls for CSX to buy 40 percent of Conrail shares for $110 per share in cash and exchange the remaining 60 percent for CSX stock.
Sources close to the company said Conrail and CSX were well aware of the potential difficulties in winning the necessary votes.
Industry experts believe shareholders may be more willing to approve the 40 percent measure if they are guaranteed more favourable terms for the stock portion of the deal.
"They can't get the vote until they improve the back-end of the deal and they know that," one takeover specialist said.
Meanwhile, Conrail stock fell sharply on the New York Stock Exchange, reflecting the expiration of CSX's cash tender offer for the first 20 percent of Conrail's shares at $110 per share. Shares of Conrail fell $2.375 to $94.50.
Based on Thursday's stock price, the Conrail-CSX transaction values shares of Conrail at about $95.10 each. The stock portion of the deal would be exchanged at a value of about $85.15 for each Conrail share.
