Apple Computer Inc executives on Thursday showcased products and technology geared toward business computer users, reaffirming its committment to corporate markets.
Apple Chief Operating Officer Marco Landi, in a speech at at a software trade show, also said Apple will put much of its resources into making the Macintosh work smoothly with other computer systems from rivals such as Microsoft Corp, Sun Microsystems Inc and International Business Machines Corp.  
Apple has traditionally had a tough time selling its machines to big corporations, which prefer to buy machines based on Intel Corp computer chips running Microsoft software.
To win the favor of corporate programmers and technicians, Apple will release in coming months software and computers that can easily tap vital information stored in huge corporate databases, Landi said.
He also assured the audience of professional programmers that their investment in Apple technology and products is not in danger.  
"Apple may have its ups and downs, but you can be sure we will be there for the long haul," Landi said at Oracle Open World, a trade show for users of Oracle Corp's corporate software.
Apple executives demonstrated the company's network servers for storing and distributing data using Oracle database management software.
They also demonstrated Apple's HotSauce technology -- software under development to make it easy for average computer users to search huge databases without knowing esoteric computer languages and commands.  
In recent weeks, speculation has increased that Apple is close to buying Be Inc, a closely held software company in Menlo Park, Calif., to beef up its fundamental software.
Landi declined to comment about the speculation.
Other Apple officials said the company will outline its strategy for improving its Macintosh operating system in January.
-- Palo Alto desk +1 415 677 2542
