Apple Computer Inc. said Tuesday it plans to to work with a restaurant operator to open cybercafes in the United States and Europe starting late next year.
The third-biggest maker of personal computers licensed its name and famous half-eaten apple logo to London-based Mega Bytes International BVI, a developer of theme parks. Mega Bytes will develop a high-tech chain of eateries where patrons can surf the Internet, play games and eat.
Apple said the restaurants are part of its plan to spread its famous brand into the everyday world, as other non-gourmet companies, such as Harley-Davidson Motorcyles and Nike Inc., have done.
The first restaurant, slated to open in Los Angeles in late 1997, will flaunt Apple's computers at every table, the company said. Customers can browse the World Wide Web with high-speed access, check out the latest CD-ROM titles and send e-mail.
Restaurants in London, Paris, New York, Tokyo and other cities will follow, Apple said.
Apple, based in Cupertino, Calif., will only make money from the licensing agreement, an Apple spokeswoman said. Terms of the agreement weren't disclosed. Mega Bytes will run the restaurants.
