Microsoft Corp said on Monday it had sent the final version of Office 97 -- a product that is expected to be its biggest revenue generator in 1997 -- to factories and will have it in stores within weeks.
The product, a package of Microsoft's top-selling business programs, is Microsoft's biggest new product since the release of Windows 95, and is expected by analysts to increase the company's revenue by about 15 to 20 percent this year.
About half of Microsoft's $8 billion in revenue came from business applications last year.
"People on the (Office 97) development team were jumping in the fountain this afternoon," just after Microsoft sent the final version to manufacturing, said Pete Higgins, Microsoft group vice president of applications.
The new version, which had been in development for more than two years, features better ties to the Internet, help tools that guide computer users through common tasks and a new component called Outlook, which manages computer users' documents, appointments, contacts and electronic mail.  
Higgins said the standard edition of Office 97 will cost about $239 for users of existing versions of Office. He said Office 97 will be available on a limited basis in December, and more broadly in early January.
Foreign versions of the product will be available a month to six months later, he said.
Analysts said the new version has several significant features that could goad corporate computer buyers to upgrade.
"It will take some time to catch on because it requires a high-end PC," said Mary Meeker, an analyst at Morgan Stanley &amp; Co. "But I think products like these are going to drive PC sales."
On Sunday, International Business Machine Corp's Lotus Development Corp unveiled its own suite of office applications, called SmartSuite 97, which it said would begin shipping in January.
Microsoft has roughly 70 percent of the market by unit volume, followed by Lotus with 23 percent, according to recent market research data.
