At this year's Comdex computer trade show, the most sought-after people are not Microsoft Corp.'s Bill Gates or Intel Corp.'s Andy Grove, but corporate computer buyers.
Personal computer makers and software vendors are relying heavily on their corporate customers this year to make up for disappointing sales to consumers, executives at the trade show said this week.
While many consumers have been putting off their computer shopping until early 1997 -- when new gadgets come out -- corporate customers are finally dumping their older PCs and buying lots of machines that can run the latest business software from Microsoft.
"Certainly we see a tremendously strong business environment as a major upgrade cycle is now occurring," said Michael Winkler, senior vice president at Compaq Computer Corp. "We think the fourth quarter will be excellent."
Winkler and other PC executives said the recent release of Microsoft's Windows NT operating system and Office 97 package of business programs was fueling corporate sales. These programs work best with the computing horsepower of machines based on Intel's top-of-the-line Pentium computer chip.
In large part because of strong corporate sales, domestic PC shipments in the fourth quarter were expected to rise 20 percent to 8 million units, according to International Data Corp., a market researcher.
"The bottom line here is that the outlook for '97 for our business is very strong," said Jim McDonnell, a group marketing manager of PCs at Hewlett-Packard Co..
Based on executives' bullish comments at Comdex this week, stocks of most PC makers have gained in recent days.
Compaq rose $1.375 to $81.875 and International Business Machines Corp. jumped $2.50 to $156.25, both on the New York Stock Exchange, while Intel added $1.75 to $122.50 and Sun Microsystems Inc. gained $2.50 to $59.50, both on Nasdaq.
Still, the fourth quarter has been disappointing to some PC makers, especially those that concentrate heavily on consumer sales.
Last year this time, the release of Microsoft's Windows 95, software that makes PCs easier to use, drew lots of people to computer stores to buy their first PCs. The industry has no such attraction this year.
In fact, analysts said, consumers were putting off computer shopping this Christmas season as the industry prepares new machines based on Intel's upcoming MMX technology. MMX-based machines, slated to be released in early 1997, will feature better video, sound and 3-D graphics.
In late October, computer stocks slid as CompUSA Inc. and other computer retailers reported softening sales heading into the crucial Christmas season.
"There's no question that the quarter started out slow, but we're hopeful that things are getting better," said Mal Ransom, senior vice president of marketing at closely held Packard Bell NEC Inc., the second-biggest PC maker in the United States behind Compaq.
Consumer sales appear to be improving as it gets closer to Christmas, while prices of computer components remain low, Ransom said. "It looks like we're going to get a reasonable quarter."
