When Apple Computer Inc. fired co-founder Steven Jobs in 1985, Apple employees did not know whether to cry or to rejoice.
Through the early 1980s, Jobs had inspired Apple engineers to create a computer called the Macintosh which would change the world. At the same time, though, Jobs and his mercurial temper burned out many of the same engineers who adorded him.
On Friday, more than 11 years after Jobs was ousted in a stunning boardroom coup, Apple took a huge gamble by bringing him back.
His assignment is to help the Cupertinto, California-based computer company revamp the software behind the Macintosh, an effort that had been mired for three years.
The bet is that Jobs is the only person who can inspire Apple's demoralised programmers to create software that would leapfrog Microsoft Corp's competing Windows operating system.
"He will help tremendously," said Randy Wigginton, a former Apple programmer who worked under Jobs to write the software of the original Mac. "Steve is incredibly bright, talented, amusing."
On Friday, as word of Apple's decision to rehire Jobs spread, shares of the company rose $1.25 or 5.6 percent, to $23.50.
Job's new company, NeXT Software Inc., which Apple agreed to acquire on Friday for $400 million, offers a computer operating system that has many of the software bells and whistles Apple has been looking for to catch up with rival Microsoft.
Apple had tried to reach a deal with closely held software company Be Inc., founded by another former Apple executive, Jean-Louis Gassee, but the talks broke down and the company turned to Jobs for help.
With NeXT's existing technology, Apple hopes to finish the overhaul of its popular Macintosh operating system -- the type of programme that controls the fundamental functions of a computer -- in late 1997.
But the key asset that Apple acquired is Jobs. He will serve part-time as a technology adviser and will report to Apple Chairman Gilbert Amelio.
Several Apple programmers working on the Mac overhaul said they have been frustrated for months with a string of weak managers who could not get the project past a rough sketch even after three years. With Jobs, the programmers said, they hope the project can finally move forward.
"Everybody is excited," said an Apple employee close to the project. "I am very excited."
The risk of hiring Jobs is his volatility. People who have worked for him said Jobs has a knack for inspiring engineers to think that their work is a life-or-death project, a sentiment Apple now needs. But the same sentiment can burn engineers out.
"In some ways he has mellowed, but he still has an incessant drive for perfection," said Joanna Hoffman, the Mac's first marketing manager.
Jobs could not be reached on Saturday for comment. On Friday he told reporters he was looking forward to rejoining the company he co-founded nearly 20 years ago out of his parent's garage.
"I feel very lucky to be a part-time Apple employee and work for Gil and advise him on product strategy."
Jobs also will work with Apple Chief Technical Officer Ellen Hancock, a veteran International Business Machines Corp. software manager who has set specific goals for the operating system team.
Jobs' visionary role and Hancock's strict, no-nonsense management style balance nicely, said Tim Bajarin, analyst at market researcher Creative Strategies Research.
