Time Warner Inc. said Wednesday it will launch its CNN/SI sports news service on Dec. 12, more than a month after the debut of another sports news television channel from rival media conglomerate Walt Disney Co.
Time Warner executives meeting reporters said CNN/SI would combine the television apparatus of the Cable News Network and the sports expertise of Sports Illustrated, a weekly sports magazine published by Time Warner since 1954.
In a bid to reach wider audiences when various all-news services are scrambling to secure channel slots on America's crowded cable-television systems, the executives said CNN would simultaneously carry a nightly sports news programme being delivered to CNN/SI subscribers. CNN reaches some 70 million U.S. homes.
General Motors Corp., LCI International and Delta Airlines were among 13 advertisers that have signed on with CNN/SI, the executives said.
ESPNEWS, majority owned by Disney, began service on Nov. 1.
Both services compete against NewSport, a 24-hour sports news service owned by General Electric Co. unit NBC, Rainbow Programming, and a subsidiary of Tele-Communications Inc.
NBC, in alliance with Microsoft Corp., last summer launched the all-news service MSNBC to compete against CNN, part of Time Warner since the October takeover of Turner Broadcasting System Inc. News Corp. also recently launched a general news TV service and is fighting in court to secure a channel slot on Time Warner's New York cable systems delivering television to 1.1 million homes and Madison Avenue.
All business news channels are also about to increase in the United States. Dow Jones &amp; Co. and ITT Corp. is scheduled to launch a business news and sports channel in New York City. NBC and Time Warner already operate all-business-news services throughout the United States.
