Sunbeam Corp., the struggling appliance maker led by corporate turnaround specialist Albert Dunlap, said Tuesday it would cut 6,000 jobs -- half its work force -- and eliminate 87 percent of its product lines.
The drastic measures, even more severe than Wall Street had expected, were announced just four months after Dunlap -- known as "Chainsaw Al" for his deep cost-cutting at troubled companies -- became chairman.
The maker of Sunbeam and Oster appliances, patio furniture and gas grills, which just reported its first quarterly loss since 1992, said it would also reduce the number of its facilities to 14 from 53 and take a charge of $300 million for one-time costs associated with the moves.
The Fort Lauderdale, Fla.-based firm, which lost $28.7 million in the third quarter as sales fell 2 percent, did not specify when the charge would be taken.
It did say, however, that only $75 million of the charge would be in cash -- for the payment of severance and other employee costs, lease obligations and other plant costs.
Sunbeam also announced ambitious plans for the future. It said it plans to double revenues to $2 billion by 1999 and lift operating margins to 20 percent of sales from the 2.5 percent posted for the first nine months of 1996.
Sunbeam also wants its return on equity to grow to 25 percent from 1 percent in the past year.
Shrinking profit margins and high manufacturing and administrative costs have depressed the company's profits in recent years. Sunbeam earned $50.5 million in 1995, less than half its 1994 profits.
Sunbeam said it will sell or shut 39 of 53 facilities, including 18 of its 26 factories, leaving it just four factories in the United States and four overseas. In addition, warehouses will be cut to 24 from 61.
The company said it will sell several businesses, including those that make furniture, time and temperature devices, scales and decorative bedding.
Asked in an interview later on CNN whether Sunbeam itself is for sale, Dunlap replied, "Everything is for sale." He did not elaborate.
Sunbeam said earlier its remaining businesses will be centred on kitchen appliances, personal care products, health care items, outdoor cooking equipment and professional care products.
"Our goal is to essentially complete the restructuring initiatives within the next 45 days. Therefore, the company has every intention of meeting its previously stated goal of beginning 1997 as a new company," Dunlap said in a statement.
Sales will double by 1999 to $2 billion, he said.
"It will be vintage Dunlap," Dunlap said in a conference call with institutional investors and analysts.
Dunlap declined to identify potential deal partners but said new products, including many designed for non-U.S. markets, and other steps would yield 20 percent or better year-over-year revenue growth.
Dunlap, who was named chairman and chief executive officer in July, is credited with turning around Scott Paper Co., which was later sold to Kimberly-Clark. At Scott Paper, Dunlap fired 10,000 workers and sold more than $2 billion in assets.
While his turnaround campaigns have helped stockholders, they have been criticised by community activists, unions and other groups as insensitive to workers.
Within months of joining Sunbeam, Dunlap -- also nicknamed "Darth Vader" after the villain of the "Star Wars" films -- replaced several top executives and brought in people who had worked for him in the past.
Although restructuring annoucements usually boost a company's stock price, Sunbeam stock lost 75 cents to $25 in late trading on the New York Stock Exchange.
"He's pulled off some amazing turnarounds," Chapman Co. analyst Daniel Noll said of Dunlap. "But I'm a little sceptical. I think the stock's a little ahead of itself."
"'Chainsaw Al' is a pussycat name for you," analyst Andrew Shore of PaineWebber told Dunlap. "If you pull this off, you should be called 'Nuclear Al.'"
