Quick &amp; Reilly Group Inc.  agreed Wednesday to buy over-the-counter market-maker Nash, Weiss Inc., another step by the pioneering discount broker into low-profile but lucrative financial-services businesses.
Terms were not disclosed, but two sons of co-founder Leslie Quick Jr. said in an interview that the acquisition of the New Jersey firm was by far the biggest deal Quick &amp; Reilly has done.
Nash, Weiss buys and sells on behalf of retail brokerages some 2,500 stocks listed on the Nasdaq over-the-counter electronic market.
Among the top six independent Nasdaq market makers, Nash, Weiss profits on the spread, or difference between prices the seller and buyer get. It employs about 60 people, Quick &amp; Reilly said.
The biggest Nasdaq market makers are subsidaries of big financial firms.
"This gives us another major leg," said Leslie Quick III, head of the company's U.S. Clearing Corp. subsidiary. "We expect this Nasdaq market maker business to be a fourth leg for us."
Best known as a retail broker, Quick &amp; Reilly is also a significant force through U.S. Clearing in backroom processing of Wall Street trading and owner of the JCC Specialist Corp., the second-largest market-maker, or specialist firm, on the New York Stock Exchange.
"The deal really plays well with The Quick &amp; Reilly Group as whole," said Salomon Brothers analyst Michael Sears. "With U.S. Clearing it gives Nash, Weiss a lot of potential for going after instutitional clients."
Sears said the acquisition may be the start of a flurry of deals involving market-makers in Nasdaq stocks as reforms in pricing threaten to narrow the often wide spreads on Nasdaq stocks. Investors have complained that the price differences can amount to as much as 10 percent or more of a stock price.
Thomas Quick, president of the firm, said Quick &amp; Reilly with Nash, Weiss would court institutional clients by adding to its roster of 2,500 securities in which it makes markets.
"That number will probably go to 3,500 to 4,000," Leslie Quick III said.
The brothers, whose father, chairman Leslie Quick Jr., co-founded the firm in the early 1970s, said the mightily improved  capitalisation of Nash, Weiss after the merger with Quick &amp; Reilly will make it much more attractive to large institutional clients.
Thomas Quick said the leading market-maker for institutional clients had capitalisation of about $80 million, or 20 times or more that of Nash, Weiss. Sears said Quick &amp; Reilly had capitalisation of about $350 million.
The brothers said they expect revenues at Nash, Weiss to rise dramatically as long as stock trading remains robust, and may even double by early 1998.
Nash, Weiss will be run as a separate subsidiary remaining in Jersey City, N.J., and no job cuts or restructurings were planned, the brothers said.
Co-founder Leslie Quick Jr. serves as chairman and chief executive of the firm, which was the first to offer discounted commissions on New York Stock Exchange-listed stocks after fixed trading commissions were abolished in 1975.
Based in Palm Beach, Fla., the firm is still largely controlled by the Quicks and has more than 100 brokerage offices across the United States.
