The Florida judge in a class-action suit against tobacco groups Thursday allowed one of the pioneering case's lead smokers to take a back seat in the upcoming trial after he complained of intimidation.
Stanley Rosenblatt, the lawyer pursuing the class-action suit on behalf of all ill and addicted smokers in Florida, said in Dade County Court that Arthur Reeves had been one of the original six smokers in the suit filed three years ago but did not want to take a prominent role as a witness in a trial scheduled for Sept. 8.
"He feels he has been greatly embarrassed and humiliated by investigators going out and asking neighbours and relatives and people he hasn't seen in 30 years about him," Rosenblatt said.
The lawyer gave no details in court, but said at a news conference Wednesday that private investigators working for tobacco companies routinely checked the backgrounds of people opposing them in court and potential trial jurors.
Rosenblatt asked Dade County Circuit Court Judge Alan Postman to allow another smoker, throat-cancer victim Frank Amodeo of Orlando, Fla., to be substituted for Reeves.
Amodeo said Wednesday he began smoking at 14, more than a decade before the health dangers of smoking were known, and that he has tried to stop smoking repeatedly. He still smokes and takes liquid nourishment through a feeding tube, since he can neither eat nor drink.
Rosenblatt said Reeves was not withdrawing from the suit, an option any ill smoker in Florida can choose, but would not act as a representive of the 500,000 potential claimants Rosenblatt has estimated his suit covers.
Reeves would share in money awards, if any, secured through the trial. The case appears likely to be the first to come to trial of a dozen or more class-action suits filed by smokers against tobacco companies.
Rosenblatt claims that tobacco companies such as Liggett Group, RJR Nabisco Holdings Corp., Loews Corp. and the Brown &amp; Williamson unit of B.A.T Industries conspired for decades to hide medical evidence damaging to their businesses and mislead Americans about the dangers of smoking.
A lawyer for Philip Morris Cos. Inc. said that allowing the switch just months before trial was unfair.
The lawyer, Philip Heim, said he had no knowledge of Reeves' complaints. "I don't know anything about him being allegedly harassed," Heim said.
